StylesPath = .vale/styles

MinAlertLevel = warning

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

Packages = RedHat

Vocab = konflux

[*.adoc]

BasedOnStyles = RedHat, Konflux

# Voice consistency rules with recommended levels
Konflux.ActiveVoice = warning
Konflux.DirectAddress = error
Konflux.Imperative = error
Konflux.ConsistentTense = warning

[modules/ROOT/pages/reference/kube-apis/*.adoc]

# For now, only enforce the Konflux style for generated API docs.
# Future updates can check/enforce the Red Hat style
BasedOnStyles = Konflux
